{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fmodern\fprq1\fcharset0 Consolas;}{\f3\fnil Consolas;}{\f4\fnil\fcharset0 Consolas;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;\red43\green145\blue175;\red163\green21\blue21;\red4\green98\blue193;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb5\lang22\f0\fs11\par
\pard\nowidctlpar\li457\ri450\sb92\qc\f1\fs24 PONTIF\'cdCIA UNIVERSIDADE CAT\'d3LICA DE MINAS GERAIS\par
\pard\nowidctlpar\sb4\fs22\par
\pard\nowidctlpar\li455\ri450\qc\fs24 Programa de Gradua\'e7\'e3o em Sistemas de Informa\'e7\'e3o\par
\pard\nowidctlpar\fs26\par
\par
\par
\par
\par
\pard\nowidctlpar\sb1\par
\pard\nowidctlpar\li457\ri446\sb1\qc\fs24 Alunos:\par
\pard\nowidctlpar\fs26\par
\fs22\par
\pard\nowidctlpar\li457\ri449\qc\fs24 Wernen Rodrigues Maciel\par
\pard\nowidctlpar\li457\ri449\sb137\qc Caio Lucas Ferreira Santos\par
\pard\nowidctlpar\fs26\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\nowidctlpar\sb11\fs27\par
\pard\nowidctlpar\li457\ri450\sl360\slmult1\qc\b\fs24 RELAT\'d3RIO DO LABORAT\'d3RIO 1 DE PROGRAMA\'c7\'c3O ORIENTADA POR OBJETOS\par
\pard\nowidctlpar\fs26\par
\par
\par
\pard\nowidctlpar\sb1\fs30\par
\pard\nowidctlpar\li456\ri450\sb1\qc\b0\fs32 Belo Horizonte 2018/2\par
\pard\nowidctlpar\qc\par
\pard\nowidctlpar\li457\ri449\sb103\qc\b Sum\'e1rio\par
\pard\nowidctlpar\li122\sb836\tqr\tx7359\b0\fs28 1 Introdu\'e7\'e3o\tab 2\par
\pard\nowidctlpar\li122\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-314\li436\sb184\tx437\tx7202 Desenvolvimento\tab 3\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-467\li589\sb187\tx590 Exerc\'edcio\expndtw-5  \expndtw0 3.1\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-467\li589\sb184\tx590 Exerc\'edcio\expndtw-5  \expndtw0 3.2\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-468\li590\sb185\tx590 Exerc\'edcio\expndtw-4  \expndtw0 3.3\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-467\li589\sb187\tx590 Exerc\'edcio\expndtw-5  \expndtw0 3.4\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-467\li589\sb184\tx590 Exerc\'edcio\expndtw-5  \expndtw0 3.5\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-467\li589\sb187\tx590 Exerc\'edcio\expndtw-5  \expndtw0 5.1\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-467\li589\sb185\tx590 Exerc\'edcio\expndtw-5  \expndtw0 5.5\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-623\li745\sb186\tx746 Exerc\'edcio\expndtw-4  \expndtw0 5.6\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-623\li745\sb185\tx746 Exerc\'edcio\expndtw-4  \expndtw0 5.7\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-314\li436\sb186\tx437\tx7202 Conclus\'f5es e sugest\'f5es para\expndtw-14  \expndtw0 trabalhos\expndtw-3  \expndtw0 futuros\tab 19\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-314\li436\sb161\tx437\tx7202 Refer\'eancias\expndtw-2  \expndtw0 bibliogr\'e1ficas\tab 21\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\par
\b\fs30{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb7\fs31\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-312\li434\tx434\fs28 INTRODU\'c7\'c3O\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\ri109\sb165\sl360\slmult1\qj\b0\fs24 Este relat\'f3rio trata da primeira lista de exerc\'edcios pr\'e1ticos da aula de Laborat\'f3rio de Programa\'e7\'e3o\expndtw-17  \expndtw0 Orientada\expndtw-16  \expndtw0 por\expndtw-17  \expndtw0 objetos\expndtw36  \expndtw0 e\expndtw-16  \expndtw0 tem\expndtw-15  \expndtw0 como\expndtw-15  \expndtw0 objetivo\expndtw-15  uma revis\'e3o da mat\'e9ria de Algoritmos e T\'e9cnicas de Programa\'e7\'e3o do primeiro per\'edodo e \expndtw0 desenvolver\expndtw-15  \expndtw0 o\expndtw-17  \expndtw0 conhecimento obtido nas aulas de Laborat\'f3rio de Algoritmos e T\'e9cnicas de Programa\'e7\'e3o no segundo per\'edodo do curso de Sistemas de\expndtw-6  \expndtw0 Informa\'e7\'e3o.\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb10\fs35\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\ri113\sb1\sl360\slmult1\qj\fs24 Constam neste relat\'f3rio os enunciados e c\'f3digos desenvolvidos.\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs26\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb8\fs30\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-405\li527\sb1\tx528\b\fs28 Objetivos\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb5\fs24\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\sb1\b0 Este trabalho tem como objetivos:\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb6\fs22\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\sl360\slmult1\fs24 - Desenvolver o conhecimento obtido nas aulas de Laborat\'f3rio de POO no segundo per\'edodo do curso de Sistemas de Informa\'e7\'e3o .\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs26\par
{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-484\li606\sb192\tx607\b\fs28 Organiza\'e7\'e3o do\expndtw-3  \expndtw0 Trabalho\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb2\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\ri104\sl360\slmult1\qj\b0\fs24 O\expndtw-6  \expndtw0 cap\'edtulo\expndtw-9  \expndtw0 2\expndtw-8  \expndtw0 descreve\expndtw-7  \expndtw0 o\expndtw-6  \expndtw0 referencial\expndtw-7  \expndtw0 te\'f3rico\expndtw-5  \expndtw0 com\expndtw-5  \expndtw0 as\expndtw-9  \expndtw0 cita\'e7\'f5es\expndtw-9  \expndtw0 bibliogr\'e1ficas,\expndtw-5  \expndtw0 o\expndtw-8  \expndtw0 cap\'edtulo\expndtw-9  \expndtw0 3 trata\expndtw-14  \expndtw0 do\expndtw-12  \expndtw0 desenvolvimento\expndtw-14  \expndtw0 do\expndtw-13  \expndtw0 trabalho,\expndtw-10  \expndtw0 o\expndtw-11  \expndtw0 cap\'edtulo\expndtw-12  \expndtw0 4\expndtw-13  \expndtw0 apresenta\expndtw-8  \expndtw0 apresenta\expndtw-14  \expndtw0 as\expndtw-10  \expndtw0 conclus\'f4es e as sugest\'f4es para trabalhos futuros e finalmente o capitulo 5 mostra as refer\'eancias bibliogr\'e0ficas utilizadas neste\expndtw-3  \expndtw0 trabalho\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sl360\slmult1\qj\fs22\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs26\par
{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb9\fs28\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-708\li830\sb104\tx830\b\fs24 DESENVOLVIMENTO\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs26\par
\fs22{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\ri133\sl360\slmult1\qj\b0\fs24 Este cap\'edtulo apresenta os enunciados e c\'f3digos desenvolvidos da lista de exerc\'edcios do LAB1.\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs26\par
{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-467\li589\sb227\tx590\b\fs28 Exerc\'edcio\expndtw-5  \expndtw0 3.1\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb162\qj\tx842\fs24 Enunciado\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\qj\b0\par
{\pntext\f5\'B7\tab}Fazer um programa codificado em C#, \b usando obrigatoriamente o csc.exe,\b0  que implemente uma calculadora com as seguintes especifica\'e7\'f5es:\par
{\pntext\f5\'B7\tab}- Deve efetuar as \b quatro opera\'e7\'f5es aritm\'e9ticas b\'e1sicas \b0 (+, -, x e / ) com n\'fameros reais.\par
{\pntext\f5\'B7\tab}- Os operandos e o operador \b s\'e3o recebidos obrigatoriamente atrav\'e9s de par\'e2metros passados na linha de comando (Args[ ]).\par
\b0{\pntext\f5\'B7\tab}- Deve \b implementar\b0  obrigatoriamente \b um m\'e9todo est\'e1tico para cada opera\'e7\'e3o \b0 aritm\'e9tica b\'e1sica (+, -, x e /).\par
{\pntext\f5\'B7\tab}- Deve-se fazer o\b  tratamento de erros \b0 nos casos de par\'e2metros inv\'e1lidos ou inadequados.\par
\b{\pntext\f5\'B7\tab}- Exemplo:\b0\par
{\pntext\f5\'B7\tab}ENTRADA: ./calcs.exe 2.5 x 3\par
{\pntext\f5\'B7\tab}SA\'cdDA: 2 x 3 = 7.5 \b\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\sb104\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb3\fs22\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-602\li724\sb1\tx725\fs24 C\'f3digo \par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb1\tx725\par
{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\cf1\lang1046\b0\f2\fs19 //\cf2\par
\cf1{\pntext\f5\'B7\tab}// nome do programa: Calculadora_com_funcao.cs\cf2\par
\cf1{\pntext\f5\'B7\tab}//\cf2\par
\cf1{\pntext\f5\'B7\tab}// programador(es): Caio Lucas(604365),Wernen Rodrigues(597704)\cf2\par
\cf1{\pntext\f5\'B7\tab}// data: 18/02/2019\cf2\par
\cf1{\pntext\f5\'B7\tab}// entrada(s):selecione a opcao desejada atraves do void main.\cf2\par
\cf1{\pntext\f5\'B7\tab}// saida(s): imprime o resultado dda opera\'e7ao desejada.\cf2\par
\cf1{\pntext\f5\'B7\tab}// para executar e testar digite: \cf2\par
\cf1{\pntext\f5\'B7\tab}// Conversor.exe usando a linha de comando(lc) digitando \cf2\par
\cf1{\pntext\f5\'B7\tab}// exemplo: Conversor.exe 10 C\cf2\par
\cf1{\pntext\f5\'B7\tab}// descricao: recebe a op\'e7\'e3o com base em um switch definido pelo main.\cf2\par
\cf1{\pntext\f5\'B7\tab}// \cf2\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Collections.Generic;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Linq;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Text;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Threading.Tasks;\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}namespace\cf2  calculadora_com_fun\'e7ao\par
{\pntext\f5\'B7\tab}\{\par
{\pntext\f5\'B7\tab}    \cf3 class\cf2  \cf4 Program\cf2\par
{\pntext\f5\'B7\tab}    \{\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 double\cf2  soma(\cf3 double\cf2  num, \cf3 double\cf2  num2)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 return\cf2  num + num2;\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 double\cf2  mult(\cf3 double\cf2  num, \cf3 double\cf2  num2)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 return\cf2  num * num2;\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 double\cf2  div(\cf3 double\cf2  num, \cf3 double\cf2  num2)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 return\cf2  num / num2;\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 double\cf2  sub(\cf3 double\cf2  num, \cf3 double\cf2  num2)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 return\cf2  num - num2;\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 void\cf2  Main(\cf3 string\cf2 [] args)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 double\cf2  num = \cf3 double\cf2 .Parse(args[0]);\par
{\pntext\f5\'B7\tab}            \cf3 double\cf2  num2 = \cf3 double\cf2 .Parse(args[2]);\par
{\pntext\f5\'B7\tab}            \cf3 char\cf2  opcao = \cf3 char\cf2 .Parse(args[1].ToLower());\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}           Console.WriteLine (\cf5 "\\nMatricula: 597704 Nome: Wernen Rodrigues Maciel \\nMatricula: 604365 Nome: Caio Lucas Ferreira Santos "\cf2 );\par
{\pntext\f5\'B7\tab}            Console.WriteLine (\cf5 "\\nProgrma calculadora_com_fun\'e7ao.exe"\cf2 );\par
{\pntext\f5\'B7\tab}            \cf3 switch\cf2  (opcao)\par
{\pntext\f5\'B7\tab}            \{\par
{\pntext\f5\'B7\tab}                \cf3 case\cf2  \cf5 'x'\cf2 :\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "mult = "\cf2  + mult(num, num2));\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                \cf3 case\cf2  \cf5 '-'\cf2 :\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "sub = "\cf2  + sub(num, num2));\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                \cf3 case\cf2  \cf5 '+'\cf2 :\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "soma = "\cf2  + soma(num, num2));\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                \cf3 case\cf2  \cf5 '/'\cf2 :\par
{\pntext\f5\'B7\tab}                    \cf3 if\cf2  (num2 == 0)\par
{\pntext\f5\'B7\tab}                        Console.WriteLine(\cf5 "Erro:o denominador e igual a zero"\cf2 );\par
{\pntext\f5\'B7\tab}                    \cf3 else\cf2\par
{\pntext\f5\'B7\tab}                        Console.WriteLine(\cf5 "div = "\cf2  + div(num, num2));\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                \cf3 default\cf2 :\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "Operador invalido."\cf2 );\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}            \}\par
{\pntext\f5\'B7\tab}            Console.ReadKey();\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}    \}\par
{\pntext\f5\'B7\tab}\}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\cf0\lang22\b\f1\fs24\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb4\fs22\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs26\par
{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb8\fs31\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-525\li647\sb1\tx648\fs28 Exerc\'edcio\expndtw-3  \expndtw0 3.2\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs30\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-601\li723\sb232\tx724\fs24 Enunciado\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb3\fs22\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb3\qj\b0\fs24 Escreva um programa em C#, \b usando obrigatoriamente o csc.exe, \b0 que \b receba n n\'fameros naturais\b0  atrav\'e9s da linha de comando, armazene em um vetor e que chame um \b m\'e9todo est\'e1tico \b0 que receba estes n\'fameros inteiros (armazenados no vetor), ordene este vetor na ordem crescente de valores, e retorne: o vetor ordenado, o menor, o maior deles e a m\'e9dia de seus valores. Depois de acionar este m\'e9todo, deve-se imprimir o vetor de n\'fameros ordenado, o menor, o maior e a m\'e9dia destes valores.Deve-se \b tratar erros comuns \b0 como par\'e2metros inv\'e1lidos, inadequados ou inexistentes.\par
\b{\pntext\f5\'B7\tab}C\'f3digo exemplo de programa em C# com solu\'e7\'e3o parcial (arquivo fonte dispon\'edvel no SGA)nEx32_Lab1_s218p.cs.\fs22\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\sl360\slmult1\b0\fs24\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-601\li723\sb139\tx724\b C\'f3digo\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\sb139\tx724\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\cf1\lang1046\b0\f2\fs19 //\cf2\par
\cf1{\pntext\f5\'B7\tab}// nome do programa: Ex32_ordena\'e7ao.cs\cf2\par
\cf1{\pntext\f5\'B7\tab}//\cf2\par
\cf1{\pntext\f5\'B7\tab}// programador(es): Wernen Rodrigues e Caio Lucas\cf2\par
\cf1{\pntext\f5\'B7\tab}// data: 20/02/2019\cf2\par
\cf1{\pntext\f5\'B7\tab}// entrada(s): n numeros inteiros atrav\'e9s da linha de comando \cf2\par
\cf1{\pntext\f5\'B7\tab}// Matricula: 597704 Nome: Wernen Rodrigues Maciel\cf2\par
\cf1{\pntext\f5\'B7\tab}// Matricula: 604365 Nome: Caio Lucas Ferreira Santos\cf2\par
\cf1{\pntext\f5\'B7\tab}// saida(s): imprime o vetor de n\'fameros ordenado, o maior, menor e media de seus valores\cf2\par
\cf1{\pntext\f5\'B7\tab}// para executar  e testar digite: \cf2\par
\cf1{\pntext\f5\'B7\tab}// Ex32_ordena\'e7ao.exe 3 4 6\cf2\par
\cf1{\pntext\f5\'B7\tab}// descricao: recebe n numeros inteiros atrav\'e9s da linha de comando,\cf2\par
\cf1{\pntext\f5\'B7\tab}// armazena em um vetor e chama um m\'e9todo est\'e1tico que receba estes\cf2\par
\cf1{\pntext\f5\'B7\tab}// n\'fameros inteiros (armazenados no vetor),  e retorna   o maior \cf2\par
\cf1{\pntext\f5\'B7\tab}// deles e a m\'e9dia de seus valores.\cf2\par
\cf1{\pntext\f5\'B7\tab}//\cf2\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Text;\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}namespace\cf2  Ex32_ordena\'e7ao\par
{\pntext\f5\'B7\tab}\{\par
{\pntext\f5\'B7\tab}    \cf3 class\cf2  \cf4 Program\cf2\par
{\pntext\f5\'B7\tab}    \{\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 void\cf2  Main(\cf3 string\cf2 [] args)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}          \par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  maior = 0, media = 0, menor = 0; \cf1 // inicializacao de variaveis para calculo \cf2\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  i, j; \cf1 // inicializacao de variaveis contadoras\cf2\par
{\pntext\f5\'B7\tab}            j = args.Length; \cf1 // numero de parametros recebidos na LC\cf2\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2 [] vetor = \cf3 new\cf2  \cf3 int\cf2 [j]; \cf1 // alocacao de vetor para receber numeros inteiros\cf2\par
{\pntext\f5\'B7\tab}\tab\tab\tab Console.WriteLine (\cf5 " Matricula: 597704 Nome: Wernen Rodrigues Maciel \\nMatricula: 604365 Nome: Caio Lucas Ferreira Santos "\cf2 );\par
{\pntext\f5\'B7\tab}\tab\tab\tab Console.WriteLine (\cf5 "\\nProgrma Ex32_ordena\'e7ao.exe com "\cf2  + j + \cf5 " parametros:\\n"\cf2 );\par
{\pntext\f5\'B7\tab}\tab\tab     \par
{\pntext\f5\'B7\tab}            \cf3 for\cf2  (i = 0; i < j; i++)\par
{\pntext\f5\'B7\tab}            \{ \cf1 // mostra e converte parametros recebidos na LC\cf2\par
{\pntext\f5\'B7\tab}                Console.Write(\cf5 "args["\cf2  + i + \cf5 "] = "\cf2  + args[i]);\par
{\pntext\f5\'B7\tab}                Console.Write(\cf5 " args[\{0\}] = \{1\}"\cf2 , i, args[i]);\par
{\pntext\f5\'B7\tab}                vetor[i] = \cf3 int\cf2 .Parse(args[i]); \cf1 // converte parametro recebidos na LC de string para inteiro e armazena no vetor\cf2\par
{\pntext\f5\'B7\tab}                Console.WriteLine(\cf5 " vetor[\{0\}] = \{1\}"\cf2 , i, vetor[i]); \cf1 // mostra vetor\cf2\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}            \}\par
{\pntext\f5\'B7\tab}            Operar_valores(vetor, \cf3 ref\cf2  maior, \cf3 ref\cf2  menor, \cf3 ref\cf2  media); \cf1 // chama metodo para fazer as operacoes solicitadas\cf2\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "\\nMaior : "\cf2  + maior);   \cf1 // mostra maior valor\cf2\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "\\nMedia : "\cf2  + media); \cf1 // mostra media dos valores\cf2\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "\\nMenor : "\cf2  + menor); \cf1 // falta implementar\cf2\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "\\nVetor em ordem crecente"\cf2 );\par
{\pntext\f5\'B7\tab}            \cf3 for\cf2  (i = 0; i < j; i++)\par
{\pntext\f5\'B7\tab}            \{\par
{\pntext\f5\'B7\tab}               \par
{\pntext\f5\'B7\tab}                Console.WriteLine(\cf5 " vetor[\{0\}] = \{1\}"\cf2 , i, vetor[i]);\par
{\pntext\f5\'B7\tab}            \}\par
{\pntext\f5\'B7\tab}           \par
{\pntext\f5\'B7\tab}            Console.ReadKey();\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 void\cf2  Operar_valores(\cf3 int\cf2 [] vet, \cf3 ref\cf2  \cf3 int\cf2  maior,\cf3 ref\cf2  \cf3 int\cf2   menor, \cf3 ref\cf2  \cf3 int\cf2  media)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf1 // metodo imcompleto - deve ser completado pelo aluno\cf2\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  soma = 0;\par
{\pntext\f5\'B7\tab}            media = 0; maior = vet[0] ; menor = vet[0];\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  aux = 0;\par
{\pntext\f5\'B7\tab}            \cf3 for\cf2  (\cf3 int\cf2  i = 0; i < vet.Length; i++)\par
{\pntext\f5\'B7\tab}            \{\par
{\pntext\f5\'B7\tab}                soma += vet[i]; \cf1 // acumular valores\cf2\par
{\pntext\f5\'B7\tab}                \cf3 if\cf2  (vet[i] > maior) \cf1 // atualizar maior valor\cf2\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    maior = vet[i];\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}            \}\par
{\pntext\f5\'B7\tab}            \cf3 for\cf2  (\cf3 int\cf2  i = 0; i < vet.Length; i++)\par
{\pntext\f5\'B7\tab}            \{\par
{\pntext\f5\'B7\tab}             \par
{\pntext\f5\'B7\tab}                \cf3 if\cf2  (vet[i] < menor) \par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    menor = vet[i];\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}            \}\par
{\pntext\f5\'B7\tab}            \cf3 for\cf2  (\cf3 int\cf2  i = 0; i < vet.Length; i++)\par
{\pntext\f5\'B7\tab}            \{\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}                \cf3 for\cf2  (\cf3 int\cf2  j = 0; j < vet.Length; j++)\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    \cf3 if\cf2  (vet[i] < vet [j])\par
{\pntext\f5\'B7\tab}                    \{\par
{\pntext\f5\'B7\tab}                        aux = vet[i];\par
{\pntext\f5\'B7\tab}                        vet[i] = vet[j];\par
{\pntext\f5\'B7\tab}                        vet[j] = aux; \par
{\pntext\f5\'B7\tab}                    \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}               \par
{\pntext\f5\'B7\tab}            \}\par
{\pntext\f5\'B7\tab}            media = soma / vet.Length; \cf1 // calcular media dos valores\cf2\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}    \}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\sb139\tx724\}\cf0\lang22\b\f1\fs24\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\sl360\slmult1\b0\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\i\fs26\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-468\li590\sb232\qj\tx591\b\i0\fs28 Exercicio\expndtw-2  \expndtw0 3.3\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-601\li723\sb165\qj\tx724\fs24 Enunciado\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb165\qj\tx724\b0 Escreva um programa em C#, \b usando obrigatoriamente o csc.exe, receba duas sequ\'eancias de n\'fameros inteiros \b0 atrav\'e9s da linha de comando, as quais s\'e3o separados pelo caractere flag \ldblquote h\rdblquote , armazene em dois vetores e chame um \b m\'e9todo est\'e1tico \b0 que receba estes vetores retorne a \b dist\'e2ncia de \i Hamming \b0\i0 entre tais vetores. Depois de acionar este m\'e9todo, deve-se imprimir os dois vetores e a \b dist\'e2ncia de \i Hamming\i0  \b0 entre eles. Deve-se \b tratar erros comuns \b0 como par\'e2metros inv\'e1lidos, inadequados ou inexistentes.\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-601\li723\sb139\qj\tx724\b C\'f3digo\b0\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\sb139\qj\tx724\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\cf1\lang1046\f2\fs19 //\cf2\par
\cf1{\pntext\f5\'B7\tab}// nome do programa: EX33_DistanciaHamming.cs\cf2\par
\cf1{\pntext\f5\'B7\tab}//\cf2\par
\cf1{\pntext\f5\'B7\tab}// programador(es): Wernen Rodrigues e Caio Lucas\cf2\par
\cf1{\pntext\f5\'B7\tab}// data: 20/02/2019\cf2\par
\cf1{\pntext\f5\'B7\tab}// entrada(s): duas cadeias de n n\'fameros inteiros atrav\'e9s da linha de comando, as quais s\'e3o separados pelo caractere flag \ldblquote h\rdblquote\cf2\par
\cf1{\pntext\f5\'B7\tab}// Matricula: 597704 Nome: Wernen Rodrigues Maciel\cf2\par
\cf1{\pntext\f5\'B7\tab}// Matricula: 604365 Nome: Caio Lucas Ferreira Santos\cf2\par
\cf1{\pntext\f5\'B7\tab}// saida(s): imprime os vetores e a distancia de hamming.\cf2\par
\cf1{\pntext\f5\'B7\tab}// para executar  e testar digite: \cf2\par
\cf1{\pntext\f5\'B7\tab}// EX33_DistanciaHamming.exe 3 4 6 h 3 5 6\cf2\par
\cf1{\pntext\f5\'B7\tab}// descricao: receba duas sequ\'eancias den\'fameros inteiros atrav\'e9s da linha de comando,\cf2\par
\cf1{\pntext\f5\'B7\tab}// as quais s\'e3o separados pelo caractere flag \ldblquote h\rdblquote ,\cf2\par
\cf1{\pntext\f5\'B7\tab}// armazene em dois vetores e chame um m\'e9todo est\'e1tico que receba estes vetores retorne a dist\'e2ncia\cf2\par
\cf1{\pntext\f5\'B7\tab}// de Hamming entre tais vetores\cf2\par
\cf1{\pntext\f5\'B7\tab}//\cf2\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Collections.Generic;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Linq;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Text;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Threading.Tasks;\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}namespace\cf2  EX33_DistanciaHamming\par
{\pntext\f5\'B7\tab}\{\par
{\pntext\f5\'B7\tab}    \cf3 class\cf2  \cf4 Program\cf2\par
{\pntext\f5\'B7\tab}    \{\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 void\cf2  Main(\cf3 string\cf2 [] args)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}\tab\tab\tab\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  j, a =0,b = 0;\par
{\pntext\f5\'B7\tab}            j = args.Length;\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  hamming;\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2 [] vet1 = \cf3 new\cf2  \cf3 int\cf2 [j / 2];\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2 [] vet2 = \cf3 new\cf2  \cf3 int\cf2 [j / 2];\par
{\pntext\f5\'B7\tab}            \cf3 bool\cf2  ver = \cf3 false\cf2 ;\par
{\pntext\f5\'B7\tab}\tab\tab\tab Console.WriteLine (\cf5 "\\nMatricula: 597704 Nome: Wernen Rodrigues Maciel \\nMatricula: 604365 Nome: Caio Lucas Ferreira Santos "\cf2 );\par
{\pntext\f5\'B7\tab}            Console.WriteLine (\cf5 "\\nProgrma Ex33_DistanciaHamming.exe com "\cf2  + j +\cf5 " parametros:\\n"\cf2 );\par
{\pntext\f5\'B7\tab}\tab\tab    \par
{\pntext\f5\'B7\tab}            \cf3 for\cf2  (\cf3 int\cf2  i = 0; i < j; i++)\par
{\pntext\f5\'B7\tab}            \{\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}                \cf3 if\cf2  (args[i] == \cf5 "h"\cf2 )\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    ver = \cf3 true\cf2 ;\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}                \cf3 else\cf2  \cf3 if\cf2  (ver == \cf3 false\cf2 )\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    vet1[i] = \cf3 int\cf2 .Parse(args[i]);\par
{\pntext\f5\'B7\tab}                    a++;\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}                \cf3 else\cf2\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    vet2[b] = \cf3 int\cf2 .Parse(args[i]);\par
{\pntext\f5\'B7\tab}                    b++;\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}            \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}            \cf3 if\cf2  (a == b)\par
{\pntext\f5\'B7\tab}            \{\par
{\pntext\f5\'B7\tab}\tab\tab\tab\tab\par
{\pntext\f5\'B7\tab}                hamming = Calculo_Hamming(vet1, vet2);\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}                \cf3 for\cf2  (\cf3 int\cf2  i = 0; i < vet1.Length; i++)\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "vetor 1[\{0\}] = \{1\}"\cf2 , i, vet1[i]);\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}\tab\tab\tab\tab Console.WriteLine(\cf5 "--------------------------------------"\cf2 );\par
{\pntext\f5\'B7\tab}                \cf3 for\cf2  (\cf3 int\cf2  i = 0; i < vet2.Length; i++)\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "vetor 2[\{0\}] = \{1\}"\cf2 , i, vet2[i]);\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}                Console.WriteLine(\cf5 "Distancia de hamming : "\cf2  + hamming);\par
{\pntext\f5\'B7\tab}            \}\par
{\pntext\f5\'B7\tab}            \cf3 else\cf2  Console.WriteLine(\cf5 " ERRO: tamanho dos vetores diferentes "\cf2 );\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 int\cf2  Calculo_Hamming(\cf3 int\cf2 [] vet1, \cf3 int\cf2 [] vet2)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  Hamming = 0;\par
{\pntext\f5\'B7\tab}            \cf3 for\cf2  (\cf3 int\cf2  i = 0; i < vet1.Length; i++)\par
{\pntext\f5\'B7\tab}            \{\par
{\pntext\f5\'B7\tab}                \cf3 if\cf2  (vet1[i] != vet2[i])\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    Hamming++;\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}            \}\par
{\pntext\f5\'B7\tab}            \cf3 return\cf2  (Hamming);\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}    \}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\sb139\qj\tx724\}\cf0\lang22\f1\fs24\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\qj\fs26\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb10\qj\fs27\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-787\li909\qj\tx910\b\fs28 Exerc\'edcio 3.4\b0\fs24\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\qj\tx910\par
{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-787\li909\qj\tx910\b Enunciado\b0\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb5\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb5\qj Escreva um programa em C#, \b usando obrigatoriamente o csc.exe, \b0 que receba atrav\'e9s da linha de comando o n\'famero de eleitores votantes e depois solicite e receba os votos para presidente dos eleitores votantes. Os candidatos s\'e3o:\par
{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb5\qc 19 \endash  Machado de Assis\par
{\pntext\f5\'B7\tab}21 \endash  Guimar\'e3es Rosa\par
{\pntext\f5\'B7\tab}33 \endash  Cec\'edlia Meireles \par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb5\qj\par
{\pntext\f5\'B7\tab}Ao final da vota\'e7\'e3o, o algoritmo deve mostrar o resultado final em n\'famero de votos e em porcentagem. Devem ser \b tratados\b0  \b erros comuns \b0 tais como: par\'e2metros inv\'e1lidos, inadequados ou inexistentes.\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb4\fs22\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-602\li724\qj\tx725\b\fs24 C\'f3digo\expndtw-1  \expndtw0\b0\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\qj\tx725\expndtw-1\b\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\cf1\lang1046\expndtw0\b0\f2\fs19 //\cf2\par
\cf1{\pntext\f5\'B7\tab}// nome do programa: elei\'e7ao.cs\cf2\par
\cf1{\pntext\f5\'B7\tab}//\cf2\par
\cf1{\pntext\f5\'B7\tab}// programador(es): Caio Lucas(604365),Wernen Rodrigues(597704)\cf2\par
\cf1{\pntext\f5\'B7\tab}// data: 18/02/2019\cf2\par
\cf1{\pntext\f5\'B7\tab}// entrada(s): numero de votos e o numero do canditado.\cf2\par
\cf1{\pntext\f5\'B7\tab}// saida(s): imprime o numero de voto de cada candidato e suas porcentagens de votos.\cf2\par
\cf1{\pntext\f5\'B7\tab}// para executar e testar digite: \cf2\par
\cf1{\pntext\f5\'B7\tab}// eleicao.exe 10 19\cf2\par
\cf1{\pntext\f5\'B7\tab}// exemplo:eleicao.exe usando a linha de comando( lc) 10(numero de votos)19(numero o candidato)\cf2\par
\cf1{\pntext\f5\'B7\tab}// descricao: recebe a op\'e7\'e3o com base em um switch atraves do main.\cf2\par
\cf1{\pntext\f5\'B7\tab}// \cf2\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Collections.Generic;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Linq;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Text;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Threading.Tasks;\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}namespace\cf2  elei\'e7ao\par
{\pntext\f5\'B7\tab}\{\par
{\pntext\f5\'B7\tab}    \cf3 class\cf2  \cf4 Program\cf2\par
{\pntext\f5\'B7\tab}    \{\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 void\cf2  Main(\cf3 string\cf2 [] args)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  num_eleitor = \cf3 int\cf2 .Parse(args[0]);\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  opcao = 0;\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  i, j;\par
{\pntext\f5\'B7\tab}            j = args.Length;\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  machado = 0, guimaraes = 0, cecilia = 0;\par
{\pntext\f5\'B7\tab}            Console.WriteLine (\cf5 "\\nMatricula: 597704 Nome: Wernen Rodrigues Maciel \\nMatricula: 604365 Nome: Caio Lucas Ferreira Santos "\cf2 );\par
{\pntext\f5\'B7\tab}            Console.WriteLine (\cf5 "\\nProgrma elei\'e7ao.exe "\cf2  + num_eleitor +\cf5 "  eleitores:\\n"\cf2 );\par
{\pntext\f5\'B7\tab}            \cf3 for\cf2  (i = 0; i < num_eleitor; i++)\par
{\pntext\f5\'B7\tab}            \{\par
{\pntext\f5\'B7\tab}                Console.WriteLine(\cf5 "Digite o numero do seu candidato:"\cf2 );\par
{\pntext\f5\'B7\tab}                opcao = Convert.ToInt32(Console.ReadLine());\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}                \cf3 switch\cf2  (opcao)\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    \cf3 case\cf2  19:\par
{\pntext\f5\'B7\tab}                        Console.WriteLine(\cf5 "Machado ."\cf2 );\par
{\pntext\f5\'B7\tab}                        machado++;\par
{\pntext\f5\'B7\tab}                        \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                    \cf3 case\cf2  21:\par
{\pntext\f5\'B7\tab}                        Console.WriteLine(\cf5 "Guimar\'e3es Rosa."\cf2 );\par
{\pntext\f5\'B7\tab}                        guimaraes++;\par
{\pntext\f5\'B7\tab}                        \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                    \cf3 case\cf2  33:\par
{\pntext\f5\'B7\tab}                        Console.WriteLine(\cf5 "Cec\'edlia Meireles."\cf2 );\par
{\pntext\f5\'B7\tab}                        cecilia++;\par
{\pntext\f5\'B7\tab}                        \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                    \cf3 default\cf2 :\par
{\pntext\f5\'B7\tab}                        Console.WriteLine(\cf5 "Candidatos invalidos!"\cf2 );\par
{\pntext\f5\'B7\tab}                        \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                \}\cf1 //fim switch\cf2\par
{\pntext\f5\'B7\tab}                Console.ReadKey();\par
{\pntext\f5\'B7\tab}            \}\cf1 //fim for\cf2\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "Machado : "\cf2   + machado * 100 / num_eleitor + \cf5 " % "\cf2 );\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "Guimar\'e3es:"\cf2  + guimaraes * 100 / num_eleitor + \cf5 " % "\cf2 );\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "Cecilia :"\cf2   + cecilia * 100 / num_eleitor + \cf5 " % "\cf2 );\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}    \}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\qj\tx725\}\cf0\lang22\f1\fs24\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs26\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb11\fs31\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-403\li525\qj\tx526\b\fs28 Exerc\'edcio\expndtw-1  \expndtw0 3.5\b0\fs24\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs26\par
\fs22{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-601\li723\qj\tx724\b\fs24 Enunciado\b0\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb6\fs22\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sl360\slmult1\qj\fs24 Fazer um programa codificado em C#, \b usando obrigatoriamente o csc.exe, \b0 para convers\'e3o de temperaturas que \ul\b recebe obrigatoriamente atrav\'e9s de par\'e2metros passados na linha de comando (Args[ ])\ulnone  \b0 os seguintes argumentos: a temperatura a ser convertida em graus Celsius (C) ou Fahrenheit (F).\par
{\pntext\f5\'B7\tab}O programa converte de Celsius para Fahrenheit se a temperatura informada for em graus Celsius (C) ou converte de Fahrenheit para Celsius se temperatura informada for em graus em Fahrenheit.\par
{\pntext\f5\'B7\tab}- Deve-se \b implementar\b0  obrigatoriamente \b m\'e9todos est\'e1ticos \b0 para converter a temperatura de Celsius para Fahrenheit e Fahrenheit para Celsius.\par
\b{\pntext\f5\'B7\tab}Exemplos:\par
\b0{\pntext\f5\'B7\tab}ENTRADA: ./ConvTemp.exe 0 C\par
{\pntext\f5\'B7\tab}SA\'cdDA: 0 graus Celsius = 32 graus Fahrenheit\par
{\pntext\f5\'B7\tab}Devem ser\b  tratados erros comuns \b0 tais como: par\'e2metros inv\'e1lidos, inadequados ou inexistentes.\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\ri113\sb104\sl360\slmult1\qj Os vendedores devem ter um m\'e9todo que acumule o total de vendas durante o m\'eas e um m\'e9todo que imprima seu sal\'e1rio total considerando que a comiss\'e3o \'e9 de 5%. Para os administrativos as horas extras \'e9 que s\'e3o acumuladas e pagas com o valor de\expndtw-8  \expndtw0 um\expndtw-7  \expndtw0 cent\'e9simo\expndtw-8  \expndtw0 do\expndtw-8  \expndtw0 sal\'e1rio\expndtw-6  \expndtw0 por\expndtw-7  \expndtw0 hora.\expndtw-5  \expndtw0 Nos\expndtw-9  \expndtw0 dois\expndtw-7  \expndtw0 casos,\expndtw-9  \expndtw0 o\expndtw-8  \expndtw0 m\'e9todo\expndtw-6  \expndtw0 que\expndtw-7  \expndtw0 imprime\expndtw-8  \expndtw0 o\expndtw-6  \expndtw0 sal\'e1rio a receber zera os valores\expndtw-1  \expndtw0 acumulados.\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs26\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb10\fs30\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\qj\b\fs26 C\'f3digo\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\qj\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\cf1\lang1046\b0\f2\fs19 //\cf2\par
\cf1{\pntext\f5\'B7\tab}// nome do programa: Conversor.cs\cf2\par
\cf1{\pntext\f5\'B7\tab}//\cf2\par
\cf1{\pntext\f5\'B7\tab}// programador(es): Caio Lucas(604365),Wernen Rodrigues(597704)\cf2\par
\cf1{\pntext\f5\'B7\tab}// data: 18/02/2019\cf2\par
\cf1{\pntext\f5\'B7\tab}// entrada(s):selecione a opcao desejada atraves do void main.\cf2\par
\cf1{\pntext\f5\'B7\tab}// saida(s): imprime a temperatura convertida de Celsius para Fahrenheit \cf2\par
\cf1{\pntext\f5\'B7\tab}// saida(s): imprime a temperatura convertida de Fahrenheit para Celsius\cf2\par
\cf1{\pntext\f5\'B7\tab}// saida(s): imprime a temperatura convertida de Kelvin para Celsius\cf2\par
\cf1{\pntext\f5\'B7\tab}// para executar e testar digite: \cf2\par
\cf1{\pntext\f5\'B7\tab}// Conversor.exe usando a linha de comando(lc)digitando a temperatura e o grau dejesado\cf2\par
\cf1{\pntext\f5\'B7\tab}// exemplo: Conversor.exe 10 C\cf2\par
\cf1{\pntext\f5\'B7\tab}// descricao: recebe a op\'e7\'e3o com base em um switch definido pelo main.\cf2\par
\cf1{\pntext\f5\'B7\tab}// \cf2\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Collections.Generic;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Linq;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Text;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Threading.Tasks;\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}namespace\cf2  Conversor\par
{\pntext\f5\'B7\tab}\{\par
{\pntext\f5\'B7\tab}    \cf3 class\cf2  \cf4 Program\cf2\par
{\pntext\f5\'B7\tab}    \{\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 void\cf2  Main(\cf3 string\cf2 [] args)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  grau = \cf3 int\cf2 .Parse(args[0]);\par
{\pntext\f5\'B7\tab}            \cf3 char\cf2  opcao = \cf3 char\cf2 .Parse(args[1].ToUpper()); \par
{\pntext\f5\'B7\tab}            Console.WriteLine (\cf5 "\\nMatricula: 597704 Nome: Wernen Rodrigues Maciel \\nMatricula: 604365 Nome: Caio Lucas Ferreira Santos "\cf2 );\par
{\pntext\f5\'B7\tab}            Console.WriteLine (\cf5 "\\nProgrma Conversor.exe"\cf2 );\par
{\pntext\f5\'B7\tab}            \cf3 switch\cf2  (opcao)\par
{\pntext\f5\'B7\tab}            \{\par
{\pntext\f5\'B7\tab}                \cf3 case\cf2  \cf5 'C'\cf2 :\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "Celsius para Farhenrenit :"\cf2  + (grau - 132/1.8 ));\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                \cf3 case\cf2  \cf5 'F'\cf2 :\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "Farhenrenit para Celcius: "\cf2  + grau * 1.8 +32 );\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                \cf3 case\cf2  \cf5 'K'\cf2 :\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "Kelvin para Celsius : "\cf2  + (grau - 273.15));\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                \cf3 default\cf2 :\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "Convers\'e3o de temperautura invalida!"\cf2 );\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}            \}\par
{\pntext\f5\'B7\tab}            Console.ReadKey();\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}    \}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\qj\}\cf0\lang22\b\f1\fs26\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-467\li589\sb204\qj\tx590\fs28 Exerc\'edcio\expndtw-2  \expndtw0 5.1\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-601\li723\sb246\qj\tx724\fs24 Enunciado\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\sb246\qj\tx724\lang1046\b0 Fazer um programa codificado em C#, \b usando obrigatoriamente o csc.exe,\b0  que implemente uma calculadora com as seguintes especifica\'e7\'f5es:\par
{\pntext\f5\'B7\tab} - Deve efetuar as quatro opera\'e7\'f5es aritm\'e9ticas b\'e1sicas (+, -, x e / ) com n\'fameros reais. - Os operandos e o operador \ul s\'e3o \b recebidos obrigatoriamente atrav\'e9s de par\'e2metros passados na linha de comando (Args[ ]).\ulnone\b0\par
{\pntext\f5\'B7\tab} - Deve ter obrigatoriamente uma classe que contenha um m\'e9todo de inst\'e2ncia para cada opera\'e7\'e3o aritm\'e9tica b\'e1sica (+, -, x e /). \par
{\pntext\f5\'B7\tab}- Deve fazer o tratamento de erro nos casos de par\'e2metros inv\'e1lidos ou inadequado. ou inexistentes \par
\b{\pntext\f5\'B7\tab}- Exemplo:\b0  \par
{\pntext\f5\'B7\tab}ENTRADA: ./calcs.exe 2.5 x 3 SA\'cdDA: 2 x 3 = 7.5 \par
{\pntext\f5\'B7\tab}- As classes \b Program\b0  (que cont\'e9m os m\'e9todos main e menu) e \b Calculadora\b0  (cont\'e9m os m\'e9todos de inst\'e2ncia) para as opera\'e7\'f5es: (+, -, x e /) devem estar em arquivos separados.\lang22\b\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\qj\b0\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-601\li723\sb104\tx724\b C\'f3digo da Classe\expndtw-1  \expndtw0 Program\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb104\tx724\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\cf1\lang1046\b0\f2\fs19 //\cf2\par
\cf1{\pntext\f5\'B7\tab}// nome do programa: Calculadoraclasse.cs\cf2\par
\cf1{\pntext\f5\'B7\tab}//\cf2\par
\cf1{\pntext\f5\'B7\tab}// programador(es): Caio Lucas(604365),Wernen Rodrigues(597704)\cf2\par
\cf1{\pntext\f5\'B7\tab}// data: 18/02/2019\cf2\par
\cf1{\pntext\f5\'B7\tab}// entrada(s):entrar com o primeiro indice do args, e logo em seguida o operador e por ultimo o numero para efetuar o calculo.\cf2\par
\cf1{\pntext\f5\'B7\tab}// saida(s): imprime o resultado dda opera\'e7ao desejada.\cf2\par
\cf1{\pntext\f5\'B7\tab}// para executar e testar digite: \cf2\par
\cf1{\pntext\f5\'B7\tab}// Calculadoraclasse.exe mat.exe usando a linha de comando(lc) digitando \cf2\par
\cf1{\pntext\f5\'B7\tab}// exemplo: calcs.exe  mat.exe 2.5 x 3 \cf2\par
\cf1{\pntext\f5\'B7\tab}// descricao: recebe a op\'e7\'e3o com base em um switch definido pelo main e chame a clase Calculadoraclasse.\cf2\par
\cf1{\pntext\f5\'B7\tab}// \cf2\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Collections.Generic;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Linq;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Text;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Threading.Tasks;\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}namespace\cf2  Calculadoraclasse\par
{\pntext\f5\'B7\tab}\{\par
{\pntext\f5\'B7\tab}    \cf3 class\cf2  \cf4 Program\cf2\par
{\pntext\f5\'B7\tab}    \{\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 void\cf2  Main(\cf3 string\cf2 [] args)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 double\cf2  num = \cf3 double\cf2 .Parse(args[0]);\par
{\pntext\f5\'B7\tab}            \cf3 char\cf2  opcao = \cf3 char\cf2 .Parse(args[1]);\par
{\pntext\f5\'B7\tab}            \cf3 double\cf2  num2 = \cf3 double\cf2 .Parse(args[2]);\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "\\nMatricula: 597704 Nome: Wernen Rodrigues Maciel \\nMatricula: 604365 Nome: Caio Lucas Ferreira Santos "\cf2 );\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "\\nProgrma Calculadoraclasse.exe e mat.cs"\cf2 );\par
{\pntext\f5\'B7\tab}            mat C = \cf3 new\cf2  mat();\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}            \cf3 switch\cf2  (opcao)\par
{\pntext\f5\'B7\tab}            \{\par
{\pntext\f5\'B7\tab}                \cf3 case\cf2  \cf5 'x'\cf2 :\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "mult = "\cf2  + C.Multiplica\'e7ao(num, num2));\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                \cf3 case\cf2  \cf5 '-'\cf2 :\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "sub = "\cf2  + C.Subtra\'e7ao (num, num2));\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                \cf3 case\cf2  \cf5 '+'\cf2 :\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "soma = "\cf2  + C.Adi\'e7ao(num, num2) );\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                \cf3 case\cf2  \cf5 '/'\cf2 :\par
{\pntext\f5\'B7\tab}                    \cf3 if\cf2  (num2 == 0)\par
{\pntext\f5\'B7\tab}                        Console.WriteLine(\cf5 "Erro:o denominador e igual a zero"\cf2 );\par
{\pntext\f5\'B7\tab}                    \cf3 else\cf2\par
{\pntext\f5\'B7\tab}                        Console.WriteLine(\cf5 "div = "\cf2  + C.Subtra\'e7ao(num, num2));\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}                \cf3 default\cf2 :\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "Operador invalido."\cf2 );\par
{\pntext\f5\'B7\tab}                    \cf3 break\cf2 ;\par
{\pntext\f5\'B7\tab}            \}\par
{\pntext\f5\'B7\tab}            Console.ReadKey();\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}    \}\par
{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb104\tx724\}\cf0\lang22\b\f1\fs24\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\qj\b0\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-601\li723\sb104\tx724\b C\'f3digo da Classe\expndtw-1  Calculadora\expndtw0\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb104\tx724\expndtw-1\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\cf3\lang1046\expndtw0\b0\f2\fs19 using\cf2  System;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Collections.Generic;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Linq;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Text;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Threading.Tasks;\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}namespace\cf2  Calculadoraclasse\par
{\pntext\f5\'B7\tab}\{\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}    \cf3 class\cf2  \cf4 mat\cf2\par
{\pntext\f5\'B7\tab}    \{\par
{\pntext\f5\'B7\tab}        \cf3 public\cf2  \cf3 double\cf2  Adi\'e7ao(\cf3 double\cf2  num, \cf3 double\cf2  num2)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 return\cf2  (num + num2);\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}        \cf3 public\cf2  \cf3 double\cf2  Subtra\'e7ao(\cf3 double\cf2  num, \cf3 double\cf2  num2)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 return\cf2  (num - num2);\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}        \cf3 public\cf2  \cf3 double\cf2  Multiplica\'e7ao(\cf3 double\cf2  num, \cf3 double\cf2  num2)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 return\cf2  (num * num2);\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}        \cf3 public\cf2  \cf3 double\cf2  Divisao(\cf3 double\cf2  num, \cf3 double\cf2  num2)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 return\cf2  (num / num2);\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}    \}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb104\tx724\}\cf0\lang22\b\f1\fs24\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb10\fs20\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\fs26\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb10\fs30\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-467\li589\tx590\fs28 Exerc\'edcio\expndtw-2  \expndtw0 5.5\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-601\li723\sb162\tx724\fs24 Enunciado\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\sb162\qj\tx724\lang1046\b0 Fazer um programa codificado em C#, usando obrigatoriamente o csc.exe, para convers\'e3o de temperaturas que \ul\b recebe obrigatoriamente atrav\'e9s de par\'e2metros passados na linha de comando (Args[ ]) \ulnone\b0 os seguintes argumentos: a temperatura a ser convertida em graus Celsius (C) ou Fahrenheit (F).\par
{\pntext\f5\'B7\tab} O programa converte de Celsius para Fahrenheit se a temperatura informada for em graus Celsius (C) ou converte de Fahrenheit para Celsius se temperatura informada for em graus em Fahrenheit. \par
{\pntext\f5\'B7\tab}- Deve-se \b implementar\b0  obrigatoriamente \b m\'e9todos de inst\'e2ncia\b0  para converter a temperatura de Celsius para Fahrenheit e Fahrenheit para Celsius.\par
\b{\pntext\f5\'B7\tab} Exemplos:\par
\b0{\pntext\f5\'B7\tab}ENTRADA: ./ConvTempC.exe 0 C SA\'cdDA: 0 graus Celsius = 32 graus Fahrenheit\par
{\pntext\f5\'B7\tab} Devem \b ser tratados erros comuns\b0  tais como: par\'e2metros inv\'e1lidos, inadequados ou inexistentes.\lang22\b\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-720\li842\sb137\tx842 C\'f3digo da Classe\expndtw-1  \expndtw0 Conversor\par
\pard\nowidctlpar\sb137\cf1\b0\f3\fs19 //\cf2\par
\cf1 // nome do programa: Conversor.cs\cf2\par
\cf1 //\cf2\par
\cf1 // programador(es): Caio Lucas(604365),Wernen Rodrigues(597704)\cf2\par
\cf1 // data: 18/02/2019\cf2\par
\cf1 // entrada(s):selecione a opcao desejada atraves do void main.\cf2\par
\cf1 // saida(s): imprime a temperatura convertida de Celsius para Fahrenheit \cf2\par
\cf1 // saida(s): imprime a temperatura convertida de Fahrenheit para Celsius\cf2\par
\cf1 // saida(s): imprime a temperatura convertida de Kelvin para Celsius\cf2\par
\cf1 // para executar e testar digite: \cf2\par
\cf1 // Conversor.exe usando a linha de comando(lc)digitando a temperatura e o grau dejesado\cf2\par
\cf1 // exemplo: Conversor.exe 10 C\cf2\par
\cf1 // descricao: recebe a op\f4\'e7\'e3o com base em um switch definido pelo main.\cf2\par
\cf1 // \cf2\par
\par
\cf3 using\cf2  System;\par
\cf3 using\cf2  System.Collections.Generic;\par
\cf3 using\cf2  System.Linq;\par
\cf3 using\cf2  System.Text;\par
\cf3 using\cf2  System.Threading.Tasks;\par
\par
\cf3 namespace\cf2  Conversor\par
\{\par
    \cf3 class\cf2  \cf4 Program\cf2\par
    \{\par
        \cf3 static\cf2  \cf3 void\cf2  Main(\cf3 string\cf2 [] args)\par
        \{\par
            \cf3 int\cf2  grau = \cf3 int\cf2 .Parse(args[0]);\par
            \cf3 char\cf2  opcao = \cf3 char\cf2 .Parse(args[1].ToUpper()); \par
            Console.WriteLine (\cf5 "\\nMatricula: 597704 Nome: Wernen Rodrigues Maciel \\nMatricula: 604365 Nome: Caio Lucas Ferreira Santos "\cf2 );\par
            Console.WriteLine (\cf5 "\\nProgrma Conversor.exe"\cf2 );\par
            \cf3 switch\cf2  (opcao)\par
            \{\par
                \cf3 case\cf2  \cf5 'C'\cf2 :\par
                    Console.WriteLine(\cf5 "Celsius para Farhenrenit :"\cf2  + (grau - 132/1.8 ));\par
                    \cf3 break\cf2 ;\par
                \cf3 case\cf2  \cf5 'F'\cf2 :\par
                    Console.WriteLine(\cf5 "Farhenrenit para Celcius: "\cf2  + grau * 1.8 +32 );\par
                    \cf3 break\cf2 ;\par
                \cf3 case\cf2  \cf5 'K'\cf2 :\par
                    Console.WriteLine(\cf5 "Kelvin para Celsius : "\cf2  + (grau - 273.15));\par
                    \cf3 break\cf2 ;\par
                \cf3 default\cf2 :\par
                    Console.WriteLine(\cf5 "Convers\'e3o de temperautura invalida!"\cf2 );\par
                    \cf3 break\cf2 ;\par
            \}\par
\pard\nowidctlpar\sb137\tx842             Console.ReadKey();\cf0\b\f1\fs24\par
\par
\pard\nowidctlpar\sb137\tx724\par
\pard\nowidctlpar\fs26\par
\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-599\li721\sb164\tx722\fs28 Exerc\'edcio 5.6\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-601\li723\sb205\tx724\fs24 Enunciado\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\li122\sb205\qj\tx724\lang1046\b0 Fazer um programa codificado em C#, \b usando obrigatoriamente o csc.exe,\b0  para convers\'e3o de temperaturas com as seguintes especifica\'e7\'f5es: \par
{\pntext\f5\'B7\tab}- Apresentar inicialmente na tela um menu com as seguintes op\'e7\'f5es: \par
{\pntext\f5\'B7\tab}1. Converter de Celsius para Fahrenheit \par
{\pntext\f5\'B7\tab}2. Converter de Fahrenheit para Celsius \par
{\pntext\f5\'B7\tab}3. Sair do programa - Obter a op\'e7\'e3o do usu\'e1rio \par
{\pntext\f5\'B7\tab}- Chamar o m\'e9todo correspondente, apresentar o resultado e sempre voltar ao menu inicial, exceto quando for selecionada a op\'e7\'e3o 3 (Sair do programa)\par
{\pntext\f5\'B7\tab}. - Deve ter obrigatoriamente uma classe que contenha pelo menos os dois m\'e9todos para converter a temperatura em Celsius para Fahrenheit e Fahrenheit para Celsius. \par
{\pntext\f5\'B7\tab}Esbo\'e7o da classe:\par
{\pntext\f5\'B7\tab} public class ConversorTemp \{\par
{\pntext\f5\'B7\tab}   public double Fahrenheit (double temp) \{\par
{\pntext\f5\'B7\tab}      return (temp * 9 / 5) + 32;\par
{\pntext\f5\'B7\tab} \}\par
{\pntext\f5\'B7\tab}   public double Celsius (double temp) \{\par
{\pntext\f5\'B7\tab} // implementar\par
{\pntext\f5\'B7\tab}   \}\par
{\pntext\f5\'B7\tab} \}\par
{\pntext\f5\'B7\tab} - As classes \b Program\b0  (que contem os m\'e9todos main e menu) e \b ConversorTemp.cs\b0  (que contem os m\'e9todos \b\tab\tab\b0  para converter a temperatura para Celsius para Fahrenheit e Fahrenheit para Celsius) devem estar em arquivos separados. \par
{\pntext\f5\'B7\tab}- Utilize como base os arquivos \b Ex56_Lab1_s218_p.cs\b0  e \b ConversorP.cs\b0  que est\'e3o no arquivo compactado \b Ex56_Lab1_s218_p.zip (dispon\'edvel no SGA).\lang22\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb6\fs22\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb4\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-602\li724\tx725\fs24 C\'f3digo classe\expndtw-1  \expndtw0 Program\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\cf1\lang1046\b0\f2\fs19 //\cf2\par
\cf1{\pntext\f5\'B7\tab}// nome do programa: Ex56.cs\cf2\par
\cf1{\pntext\f5\'B7\tab}//\cf2\par
\cf1{\pntext\f5\'B7\tab}// programador(es): Caio Lucas(604365),Wernen Rodrigues(597704)\cf2\par
\cf1{\pntext\f5\'B7\tab}// data: 18/02/2019\cf2\par
\cf1{\pntext\f5\'B7\tab}// entrada(s): sele\'e7\'e3o no menu o tipo de conversao e depois o valor da temperatura.\cf2\par
\cf1{\pntext\f5\'B7\tab}// saida(s): imprime a temperatura convertida de Celsius para Fahrenheit \cf2\par
\cf1{\pntext\f5\'B7\tab}// saida(s): imprime a temperatura convertida de Fahrenheit para Celsius\cf2\par
\cf1{\pntext\f5\'B7\tab}//saida(s):  imprime a temperatura convertida de Kelvin para Celsius\cf2\par
\cf1{\pntext\f5\'B7\tab}// para executar e testar digite: \cf2\par
\cf1{\pntext\f5\'B7\tab}// Ex56.exe  ConversorP.exe \cf2\par
\cf1{\pntext\f5\'B7\tab}// descricao: recebe a op\'e7\'e3o com base em um menu, chama o metodo e apresenta temperatura convertida.\cf2\par
\cf1{\pntext\f5\'B7\tab}// \cf2\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Collections.Generic;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Linq;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Text;\par
\cf3{\pntext\f5\'B7\tab}using\cf2  System.Threading.Tasks;\par
{\pntext\f5\'B7\tab}\par
\cf3{\pntext\f5\'B7\tab}namespace\cf2  Conversor\par
{\pntext\f5\'B7\tab}\{\par
{\pntext\f5\'B7\tab}    \cf3 class\cf2  \cf4 Program\cf2\par
{\pntext\f5\'B7\tab}    \{\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 void\cf2  Menu()\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}            Console.Clear();\par
{\pntext\f5\'B7\tab}            Console.WriteLine (\cf5 "\\nMatricula: 597704 Nome: Wernen Rodrigues Maciel \\nMatricula: 604365 Nome: Caio Lucas Ferreira Santos "\cf2 );\par
{\pntext\f5\'B7\tab}\tab\tab\tab\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "\\n Programa de conversao de Temperaturas\\n"\cf2 );\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "1. Converter de Celsius para Fahrenheit "\cf2 );\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "2. Converter de Fahrenheit para Celsius "\cf2 );\par
{\pntext\f5\'B7\tab}\tab\tab\tab Console.WriteLine(\cf5 "3. Conveter de kelvin para Celsius "\cf2   );\par
{\pntext\f5\'B7\tab}            Console.WriteLine(\cf5 "4. Sair do programa"\cf2 );\par
{\pntext\f5\'B7\tab}            Console.Write(\cf5 "\\nDigite Sua Op\'e7\'e3o: "\cf2 );\par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}        \cf3 static\cf2  \cf3 void\cf2  Main(\cf3 string\cf2 [] args)\par
{\pntext\f5\'B7\tab}        \{\par
{\pntext\f5\'B7\tab}            \cf3 double\cf2  temp;\par
{\pntext\f5\'B7\tab}            \cf3 int\cf2  opcao;\par
{\pntext\f5\'B7\tab}            ConversorP T = \cf3 new\cf2  ConversorP();\par
{\pntext\f5\'B7\tab}\tab\tab\tab Console.WriteLine (\cf5 "\\nMatricula: 597704 Nome: Wernen Rodrigues Maciel \\nMatricula: 604365 Nome: Caio Lucas Ferreira Santos "\cf2 );\par
{\pntext\f5\'B7\tab}            Console.WriteLine (\cf5 "\\nProgrma Ex56.exe "\cf2 );\par
{\pntext\f5\'B7\tab}            Menu();                        \par
{\pntext\f5\'B7\tab}       \par
{\pntext\f5\'B7\tab}            \cf3 for\cf2  (opcao = 0; opcao != 4;)\par
{\pntext\f5\'B7\tab}            \{\par
{\pntext\f5\'B7\tab}                Menu();\par
{\pntext\f5\'B7\tab}                opcao = \cf3 int\cf2 .Parse(Console.ReadLine());\par
{\pntext\f5\'B7\tab}                \cf3 if\cf2  (opcao == 1)\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    Console.Write(\cf5 "\\nDigite a Temperatura em Celsius: "\cf2 );\par
{\pntext\f5\'B7\tab}                    temp = \cf3 double\cf2 .Parse(Console.ReadLine());\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "\\nTemperatura em Fahrenheit: "\cf2  + T.Fahrenheit(temp));\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "\\nDigite qualquer tecla para voltar ao menu "\cf2 );\par
{\pntext\f5\'B7\tab}                    Console.ReadKey();\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}                \cf3 else\cf2  \cf3 if\cf2  (opcao == 2)\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    Console.Write(\cf5 "\\nDigite a Temperatura em Fahrenheit: "\cf2 );\par
{\pntext\f5\'B7\tab}\tab\tab\tab\tab\tab temp = \cf3 double\cf2 .Parse(Console.ReadLine());\par
{\pntext\f5\'B7\tab}\tab\tab\tab\tab\tab Console.WriteLine(\cf5 "\\nTemperatura em Celsius:"\cf2  + T.Celsius(temp));\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "\\nDigite qualquer tecla para voltar ao menu "\cf2 );\par
{\pntext\f5\'B7\tab}                    Console.ReadKey();\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}\tab\tab         \cf3 else\cf2  \cf3 if\cf2  (opcao == 3)\par
{\pntext\f5\'B7\tab}\tab\tab\tab\tab\{\par
{\pntext\f5\'B7\tab}\tab\tab\tab\tab\tab Console.WriteLine(\cf5 "\\nDigite a Temperatura em Kelvin:"\cf2 );\par
{\pntext\f5\'B7\tab}\tab\tab\tab\tab\tab temp = \cf3 double\cf2 .Parse(Console.ReadLine());\par
{\pntext\f5\'B7\tab}\tab\tab\tab\tab\tab Console.WriteLine(\cf5 "\\nTemperatura em Celsius:"\cf2 + T.Kelvin(temp));\par
{\pntext\f5\'B7\tab}\tab\tab\tab\tab\tab Console.WriteLine(\cf5 "\\nDigite qualquer tela para voltar ao menu"\cf2 );\par
{\pntext\f5\'B7\tab}\tab\tab\tab\tab\tab Console.ReadKey();\par
{\pntext\f5\'B7\tab}\tab\tab\tab\tab\}\par
{\pntext\f5\'B7\tab}                \cf3 else\cf2  \cf3 if\cf2  (opcao == 4)\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "\\nPrograma terminado!!!"\cf2 );\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "\\nDigite qualquer tecla para sair "\cf2 );\par
{\pntext\f5\'B7\tab}                    Console.ReadKey();\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}                \cf3 else\cf2\par
{\pntext\f5\'B7\tab}                \{\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "\\nOpcao \{0\} invalida."\cf2 , opcao);\par
{\pntext\f5\'B7\tab}                    Console.WriteLine(\cf5 "\\nDigite qualquer tecla para voltar ao menu "\cf2 );\par
{\pntext\f5\'B7\tab}                    Console.ReadKey();\par
{\pntext\f5\'B7\tab}                \}\par
{\pntext\f5\'B7\tab}            \}            \par
{\pntext\f5\'B7\tab}        \}\par
{\pntext\f5\'B7\tab}    \}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\tx858\}\par
\pard\nowidctlpar\tx858\par
\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-602\li724\tx725\cf0\lang22\b\f1\fs24 C\'f3digo classe ConversorP\par
\pard\nowidctlpar\tx725\par
\pard\nowidctlpar\sb6\cf3\b0\f3\fs19 using\cf2  System;\par
\cf3 using\cf2  System.Collections.Generic;\par
\cf3 using\cf2  System.Linq;\par
\cf3 using\cf2  System.Text;\par
\cf3 using\cf2  System.Threading.Tasks;\par
\par
\cf3 namespace\cf2  Conversor\par
\{\par
\par
    \cf3 public\cf2  \cf3 class\cf2  \cf4 ConversorP\cf2\par
    \{\par
        \cf3 public\cf2  \cf3 double\cf2  Fahrenheit(\cf3 double\cf2  temp)\par
        \{\par
            \cf3 return\cf2  (temp * 1.8 + 32);\par
        \}\tab\par
        \par
        \cf3 public\cf2  \cf3 double\cf2  Celsius(\cf3 double\cf2  temp)\par
        \{\par
           \cf3 return\cf2 ((temp - 32)/1.8);\par
\tab\tab\}\par
\tab\tab\par
\tab\tab\cf3 public\cf2  \cf3 double\cf2  Kelvin(\cf3 double\cf2  temp)\par
\tab\tab\{\par
\tab\tab\tab\cf3 return\cf2 (temp - 273.15);\par
\tab\tab\}\par
\tab\tab    \par
    \}\par
\pard\nowidctlpar\sb6\lang1046\f4\}\cf0\lang22\b\f1\fs26\par
\pard\nowidctlpar\par
\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-708\li830\sb193\tx830\fs28 Exerc\'edcio\expndtw-3  \expndtw0 5.7\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb6\fs24\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-735\li857\tx858 Enunciado\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\li708\sa160\sl252\slmult1\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\tx858\lang1046\b0 Fazer um programa, usando obrigatoriamente \b o csc.exe,\b0  codificado em C# que implemente o programa Conta com as seguintes especifica\'e7\'f5es: \par
{\pntext\f5\'B7\tab}\par
{\pntext\f5\'B7\tab}- Apresenta inicialmente na tela um menu com as seguintes op\'e7\'f5es:\par
{\pntext\f5\'B7\tab} \par
{\pntext\f5\'B7\tab}1. Depositar na conta \par
{\pntext\f5\'B7\tab}2. Fazer retirada na conta \par
{\pntext\f5\'B7\tab}3. Imprimir saldo da conta \par
{\pntext\f5\'B7\tab}4. Sair do programa\par
{\pntext\f5\'B7\tab} \par
{\pntext\f5\'B7\tab}- Obt\'eam a op\'e7\'e3o do usu\'e1rio e chamar o m\'e9todo correspondente, apresenta o resultado e sempre voltar ao menu inicial, exceto quando for selecionada a op\'e7\'e3o 4 (Sair do programa). \par
{\pntext\f5\'B7\tab}- Deve ter obrigatoriamente um \b m\'e9todo de inst\'e2ncia\b0  \b para cada opera\'e7\'e3o \b0 na\b  \b0 conta: depositar, fazer retirada e obter o saldo. \par
{\pntext\f5\'B7\tab}Devem ser tratados erros comuns tais como: par\'e2metros inv\'e1lidos, inadequados ou inexistentes\lang22\b\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\sb4\fs22\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-735\li857\tx858\fs24 C\'f3digo\par
\pard\nowidctlpar\li122\tx858\par
\pard\nowidctlpar\li122\cf1\b0\f3\fs19 // nome do programa: Conta.cs e opera\f4\'e7\f3 oesdaConta.cs\cf2\par
\cf1 //\cf2\par
\cf1 // programador(es): Wernen Rodrigues e Caio Lucas\cf2\par
\cf1 // data: 20/02/2019\cf2\par
\cf1 // entrada(s): - Obt\f4\'ea\f3 m a op\f4\'e7\'e3\f3 o do usu\f4\'e1\f3 rio \cf2\par
\cf1 // Matricula: 597704 Nome: Wernen Rodrigues Maciel\cf2\par
\cf1 // Matricula: 604365 Nome: Caio Lucas Ferreira Santos\cf2\par
\cf1 // saida(s): mostrar as altera\f4\'e7\f3 oes feitas pelo switch\cf2\par
\cf1 // para executar  e testar digite: \cf2\par
\cf1 // Conta.exe opera\f4\'e7\f3 oesConta.exe \cf2\par
\cf1 // descricao: receObt\f4\'ea\f3 m a op\f4\'e7\'e3\f3 o do usu\f4\'e1\f3 rio e chamar o m\f4\'e9\f3 todo correspondente, \cf2\par
\cf1 //apresenta o resultado e sempre voltar\cf2\par
\cf1 // ao menu inicial, \cf2\par
\cf3 using\cf2  System;\par
\cf3 using\cf2  System.Collections.Generic;\par
\cf3 using\cf2  System.Linq;\par
\cf3 using\cf2  System.Text;\par
\cf3 using\cf2  System.Threading.Tasks;\par
\par
\cf3 namespace\cf2  Conta\par
\{\par
    \cf3 class\cf2  \cf4 Program\cf2\par
    \{\par
        \cf3 static\cf2  \cf3 int\cf2  menu()\par
        \{\par
            \cf4 Console\cf2 .WriteLine(\cf5 "\\nMatricula: 597704 Nome: Wernen Rodrigues Maciel \\nMatricula: 604365 Nome: Caio Lucas Ferreira Santos "\cf2 );\par
            \cf4 Console\cf2 .WriteLine(\cf5 "\\nProgrma Conta.exe "\cf2 );\par
            \cf4 Console\cf2 .Clear();\par
            \cf4 Console\cf2 .WriteLine(\cf5 "\\n Programa conta banc\f4\'e1\f3 ria "\cf2 );\par
            \cf4 Console\cf2 .WriteLine(\cf5 "\\n 1.Depositar na conta "\cf2 );\par
            \cf4 Console\cf2 .WriteLine(\cf5 "\\n 2.Fazer retirada na conta "\cf2 );\par
            \cf4 Console\cf2 .WriteLine(\cf5 "\\n 3.Imprimir saldo na conta "\cf2 );\par
            \cf4 Console\cf2 .WriteLine(\cf5 "\\n 4.Sair do programa. "\cf2 );\par
            \cf4 Console\cf2 .WriteLine(\cf5 "\\n Digite sua opcao: "\cf2 );\par
\par
            \cf3 return\cf2  (\cf4 Convert\cf2 .ToInt32(\cf4 Console\cf2 .ReadLine()));\par
        \}\par
\par
        \cf3 static\cf2  \cf3 void\cf2  Main(\cf3 string\cf2 [] args)\par
        \{\par
            opera\f4\'e7\f3 oesdaConta P = \cf3 new\cf2  opera\f4\'e7\f3 oesdaConta();\par
\par
            \cf3 double\cf2  saldo = 0;\par
            \cf3 double\cf2  depos = 0;\par
            \cf3 double\cf2  saque = 0;\par
            \cf3 int\cf2  opcao;\par
\par
            \cf3 for\cf2  (opcao = 0; opcao != 4;)\par
            \{\par
                opcao = menu();\par
\par
                \cf3 if\cf2  (opcao == 1)\par
                \{\par
                    \cf4 Console\cf2 .WriteLine(\cf5 "Digite o valor a ser depositado: "\cf2  + P.Depositar(saldo, depos));\par
                    depos = \cf3 double\cf2 .Parse(\cf4 Console\cf2 .ReadLine());\par
\par
                    \cf3 if\cf2  (depos > 0)\par
                    \{\par
                        \cf4 Console\cf2 .WriteLine(\cf5 "Valor depositado com sucesso."\cf2 );\par
                    \}\par
                    \cf3 else\cf2  \cf4 Console\cf2 .WriteLine(\cf5 "Erro:Impossivel depositar valor negativo."\cf2 );\par
                \}\cf1 //fim if\cf2\par
\par
                \cf3 else\cf2  \cf3 if\cf2  (opcao == 2)\par
                \{\par
                    \cf4 Console\cf2 .WriteLine(\cf5 "Digite o valor a ser retirado:"\cf2 );\par
                    saque = \cf3 double\cf2 .Parse(\cf4 Console\cf2 .ReadLine());\par
\par
                    \cf3 if\cf2  (saldo > 0)\par
                    \{\par
                       P.Sacar(saldo, saque);\par
                    \}\par
                    \cf3 else\cf2  \cf4 Console\cf2 .WriteLine(\cf5 "Erro:Valor menor que zero."\cf2 );\par
                \}\cf1 //fim if\cf2\par
\par
                \cf3 else\cf2  \cf3 if\cf2  (opcao == 3)\par
                \{\par
                    \{\par
                        \cf4 Console\cf2 .WriteLine(\cf5 "Imprimindo saldo!"\cf2  + P.Saldo(saldo));\par
                    \}\par
\par
                \}\cf1 //fim if\cf2\par
\par
                \cf3 else\cf2  \cf3 if\cf2  (opcao == 4)\par
                \{\par
                    \cf4 Console\cf2 .WriteLine(\cf5 "\\n Programa terminado!"\cf2 );\par
                    \cf4 Console\cf2 .WriteLine(\cf5 "\\n Digite qualquer tecla para volta."\cf2 );\par
                    \cf4 Console\cf2 .ReadKey();\par
                \}\cf1 //fim if\cf2\par
\par
                \cf3 else\cf2  \cf4 Console\cf2 .WriteLine(\cf5 "\\n Opcao \{0\} invalida "\cf2 );\par
                \cf4 Console\cf2 .WriteLine(\cf5 "Digite qualquer tecla para voltar ao menu."\cf2 );\par
                \cf4 Console\cf2 .ReadKey();\par
\par
            \}\cf1 //fim for\cf2\par
\par
        \}\par
    \}\par
\pard\nowidctlpar\li122\tx858\}\cf0\b\f1\fs24\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlcont\pnf5\pnindent0{\pntxtb\'B7}}\nowidctlpar\tx858\par
\cf2\lang1046\b0\f2\fs19{\pntext\f5\'B7\tab}\par
\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\nowidctlpar\fi-601\li723\sb139\qj\tx724\cf0\lang22\b\f1\fs24 Classe opera\'e7oesdaConta\b0\par
\pard\nowidctlpar\sb139\qj\tx724\b\par
 \b0\par
\pard\nowidctlpar\tx858\b\par
\pard\nowidctlpar\cf3\b0\f3\fs19 using\cf2  System;\par
\cf3 using\cf2  System.Collections.Generic;\par
\cf3 using\cf2  System.Linq;\par
\cf3 using\cf2  System.Text;\par
\cf3 using\cf2  System.Threading.Tasks;\par
\par
\cf3 namespace\cf2  Conta\par
\{\par
        \cf3 class\cf2  \cf4 opera\f4\'e7\f3 oesdaConta\cf2\par
        \{\par
            \cf3 public\cf2  \cf3 double\cf2  Depositar(\cf3 double\cf2  saldo, \cf3 double\cf2  depos)\par
            \{\par
                \cf3 return\cf2  (saldo + depos);\par
            \}\par
\par
            \cf3 public\cf2  \cf3 double\cf2  Sacar(\cf3 double\cf2  saldo, \cf3 double\cf2  saque)\par
            \{\par
                \cf3 return\cf2  (saldo - saque);\par
            \}\par
\par
            \cf3 public\cf2  \cf3 double\cf2  Saldo(\cf3 double\cf2  saldo)\par
            \{\par
                \cf3 return\cf2  (saldo);\par
            \}\par
        \}\par
\pard\nowidctlpar\tx858     \}\cf0\b\f1\fs24\par
\pard\nowidctlpar\sb6\fs22\par
\pard\nowidctlpar\fs26\par
\par
\pard\nowidctlpar\li122\sb193\qj\fs28 5. CONCLUS\'d4ES E SUGEST\'d4ES PARA TRABALHOS FUTUROS\par
\pard\nowidctlpar\fs30\par
\pard\nowidctlpar\li122\ri107\sb191\sl360\slmult1\qj\b0\fs24 Fizemos o Lab1 em uma semana,com algumas pequenas d\'favidas,pois esquecemos v\'e1rias coisas devido \'e1s f\'e9rias.Contudo revisamos v\'e1rios conteudos apresentados em ATP aplicando um pouco de conceito de classe dos exercicios sugeridos.\par
Pode-se observar que n\'e3o foi nenhum bicho de 7 cabe\'e7as,temo com objetivo apenas nos da a rotina e pr\'e1tica em program\'e7\'e3o revisando conceitos b\'e1sicos nelas apresentados.Dando um ponta p\'e9 inicial a P.O.O.\par
Diviedimos o trabalho em v\'e1rias tarefas para que pudesser ser agilizado o mais r\'e1pido poss\'edvel e com o m\'e1ximo de coisas corretas.Apenas demoramos na entrega devido a falta de conhecimento em rel\'e1torios acad\'eamicos e de como faze-lo.\par
\pard\nowidctlpar\fs26\par
\pard\nowidctlpar\sb2\fs30\par
\pard\nowidctlpar\li122\b\fs28 5. REFER\'caNCIAS BIBLIOGR\'c0FICAS\par
\pard\nowidctlpar\fs30\par
\pard\nowidctlpar\sb2\fs26\par
\pard\nowidctlpar\li122\fs28 ARAUJO\b0 , Gilleanes Thorwald. UML 2: Uma Abordagem Pr\'e1tica.\par
\pard\nowidctlpar\fs30\par
\pard\nowidctlpar\sb11\fs25\par
\pard\nowidctlpar\li122\b\fs28 DEITEL2013, DEITEL\b0 , Harvey M. ... [et al.]. C#: como programar. Pearson, 2013, ISBN 9788534614597.\par
\pard\nowidctlpar\sb10\fs27\par
\pard\nowidctlpar\li122\ri181\b\fs28 K19 TREINAMENTOS\b0 , Apostila de C# e Orienta\'e7\'e3o a Objetos da \b K19 Treinamentos \b0 <{\field{\*\fldinst{HYPERLINK "https://www.caelum.com.br/HYPERLINK ""https://www.caelum.com.br/" apostila-csharp-orientacao- objetos/"}}{\fldrslt{\ul\cf3 https://www.caelum.com.br/\v HYPERLINK ""https://www.caelum.com.br/"\v0  apostila-csharp-orientacao- objetos/}}}\f1\fs28 > Acesso em fevereiro de 2019.\par
\pard\nowidctlpar\fs30\par
\fs26\par
\pard\nowidctlpar\li122\sb1\b\fs28 LOUREIRO2016\b0 , LOUREIRO, Henrique. C# 6.0 com Visual Studio\'ae: curso completo. Lisboa: FCA, c2015. xxv, 556 p. ISBN 9789727228058.,\par
\pard\nowidctlpar\sb1\par
\pard\nowidctlpar\li122\b LOUREIRO2017\b0 , LOUREIRO; Henrique. - C# 7.0 Com Visual Studio - Curso Completo. Ano: 2017. Editora FCA.\par
\pard\nowidctlpar\sb11\fs27\par
\pard\nowidctlpar\li122\ri288\b\fs28 Microsoft2018, \b0 Suporte da Microsoft C# .Dispon\'edvel em: <{\field{\*\fldinst{HYPERLINK "https://docs. microsoft.com/en-us/dotnet/csharp/programming-guide/"}}{\fldrslt{\cf3\lang1046\ul\b Erro! A refer\'eancia de hiperlink n\'e3o \'e9 v\'e1lida.}}}\cf0\lang22\ulnone\b0\f1\fs28 > Acesso em maio de 2018.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\li122\sb1\sl322\slmult0\b Microsoft2019, \b0 Guia de Programa\'e7\'e3o em C#\par
\pard\nowidctlpar\li122 <\cf6\ulth{\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com /pt-br/ "}}{\fldrslt{\lang1046\b Erro! A refer\'eancia de hiperlink n\'e3o \'e9 v\'e1lida.}}}\cf0\lang22\b0\f1\fs28 > Acesso em fevereiro de 2019.\par
\pard\nowidctlpar\fs20\par
\pard\nowidctlpar\li122\ri250\sb91\b\fs28 SHARP\b0 , John. Microsoft Visual C# 2013. Porto Alegre Bookman 2015 1 recurso online ISBN 9788582602102.\par
}
 