E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\Conta_Ex32_LAB2_s218\Conta_Ex32_LAB2_s218\bin\Debug\Conta_Ex32_LAB2_s218.exe.config
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\Conta_Ex32_LAB2_s218\Conta_Ex32_LAB2_s218\obj\Debug\Conta_Ex32_LAB2_s218.csprojResolveAssemblyReference.cache
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\Conta_Ex32_LAB2_s218\Conta_Ex32_LAB2_s218\bin\Debug\Conta_Ex32_LAB2_s218.exe
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\Conta_Ex32_LAB2_s218\Conta_Ex32_LAB2_s218\bin\Debug\Conta_Ex32_LAB2_s218.pdb
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\Conta_Ex32_LAB2_s218\Conta_Ex32_LAB2_s218\obj\Debug\Conta_Ex32_LAB2_s218.exe
E:\PAULO\2018_2\DKTPCi5C1\Ci5_200818\Conta_Ex32_LAB2_s218\Conta_Ex32_LAB2_s218\obj\Debug\Conta_Ex32_LAB2_s218.pdb
C:\Users\1074742\Downloads\1433925_Conta_Ex3_2_LAB2_p_sga_s218\Conta_Ex3_2_LAB2_p_sga_s218\Conta_Ex32_LAB2_s218\Conta_Ex32_LAB2_s218\bin\Debug\Conta_Ex32_LAB2_s218.exe.config
C:\Users\1074742\Downloads\1433925_Conta_Ex3_2_LAB2_p_sga_s218\Conta_Ex3_2_LAB2_p_sga_s218\Conta_Ex32_LAB2_s218\Conta_Ex32_LAB2_s218\obj\Debug\Conta_Ex32_LAB2_s218.exe
C:\Users\1074742\Downloads\1433925_Conta_Ex3_2_LAB2_p_sga_s218\Conta_Ex3_2_LAB2_p_sga_s218\Conta_Ex32_LAB2_s218\Conta_Ex32_LAB2_s218\obj\Debug\Conta_Ex32_LAB2_s218.pdb
C:\Users\1074742\Downloads\1433925_Conta_Ex3_2_LAB2_p_sga_s218\Conta_Ex3_2_LAB2_p_sga_s218\Conta_Ex32_LAB2_s218\Conta_Ex32_LAB2_s218\bin\Debug\Conta_Ex32_LAB2_s218.exe
C:\Users\1074742\Downloads\1433925_Conta_Ex3_2_LAB2_p_sga_s218\Conta_Ex3_2_LAB2_p_sga_s218\Conta_Ex32_LAB2_s218\Conta_Ex32_LAB2_s218\bin\Debug\Conta_Ex32_LAB2_s218.pdb
C:\Users\1074742\Downloads\1433925_Conta_Ex3_2_LAB2_p_sga_s218\Conta_Ex3_2_LAB2_p_sga_s218\Conta_Ex32_LAB2_s218\Conta_Ex32_LAB2_s218\obj\Debug\Conta_Ex32_LAB2_s218.csprojResolveAssemblyReference.cache
