C:\Users\caiolucas\Documents\lab4\3.4\bin\Debug\3.4.exe.config
C:\Users\caiolucas\Documents\lab4\3.4\bin\Debug\3.4.exe
C:\Users\caiolucas\Documents\lab4\3.4\bin\Debug\3.4.pdb
C:\Users\caiolucas\Documents\lab4\3.4\obj\Debug\3.4.csprojAssemblyReference.cache
C:\Users\caiolucas\Documents\lab4\3.4\obj\Debug\3.4.csproj.CoreCompileInputs.cache
C:\Users\caiolucas\Documents\lab4\3.4\obj\Debug\3.4.exe
C:\Users\caiolucas\Documents\lab4\3.4\obj\Debug\3.4.pdb
C:\Users\berna\Documents\PUCSG\POO\LAB4\3.4\obj\Debug\3.4.csprojAssemblyReference.cache
C:\Users\berna\Documents\PUCSG\POO\LAB4\3.4\obj\Debug\3.4.csproj.CoreCompileInputs.cache
C:\Users\berna\Documents\PUCSG\POO\LAB4\3.4\obj\Debug\3.4.exe
C:\Users\berna\Documents\PUCSG\POO\LAB4\3.4\obj\Debug\3.4.pdb
C:\Users\berna\Documents\PUCSG\POO\LAB4\3.4\bin\Debug\3.4.exe.config
C:\Users\berna\Documents\PUCSG\POO\LAB4\3.4\bin\Debug\3.4.exe
C:\Users\berna\Documents\PUCSG\POO\LAB4\3.4\bin\Debug\3.4.pdb
